CREATE TABLE `userapp_devicelevel_playerreports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerid_id` int(11) DEFAULT NULL,
  `device_info_id_id` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `data_date` date NOT NULL,
  `logins` int(11) DEFAULT NULL,
  `uniquelogins` int(11) DEFAULT NULL,
  `freshlogins` int(11) DEFAULT NULL,
  `deposits_try_count` int(11) DEFAULT NULL,
  `deposits_try_amount` decimal(15,0) DEFAULT NULL,
  `deposits_count` int(11) DEFAULT NULL,
  `withdrawals_count` int(11) DEFAULT NULL,
  `deposits` decimal(15,2) DEFAULT NULL,
  `withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_deposits` decimal(15,2) DEFAULT NULL,
  `ad_deposits_count` int(11) DEFAULT NULL,
  `rad_deposits` decimal(15,2) DEFAULT NULL,
  `rad_deposits_count` int(11) DEFAULT NULL,
  `ad_withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_withdrawals_count` int(11) DEFAULT NULL,
  `with_reveresed` decimal(15,2) DEFAULT NULL,
  `with_reveresed_count` int(11) DEFAULT NULL,
  `with_declined` decimal(15,2) DEFAULT NULL,
  `with_declined_count` int(11) DEFAULT NULL,
  `withdrawal_fee` decimal(15,2) DEFAULT NULL,
  `pending_with_amount` decimal(15,2) DEFAULT NULL,
  `depositable` tinyint(4) DEFAULT NULL,
  `bonus_pending` decimal(15,2) DEFAULT NULL,
  `bonus_given` decimal(15,2) DEFAULT NULL,
  `bonus_expired` decimal(15,2) DEFAULT NULL,
  `bonus_forfied` decimal(15,2) DEFAULT NULL,
  `cash_rake` decimal(15,2) DEFAULT NULL,
  `free_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_rake` decimal(15,2) DEFAULT NULL,
  `social_rake` decimal(15,2) DEFAULT NULL,
  `cash_tourney_rake` decimal(15,2) DEFAULT NULL,
  `free_tourney_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_rake` decimal(15,2) DEFAULT NULL,
  `cash_wagering` decimal(15,2) DEFAULT NULL,
  `free_wagering` decimal(15,2) DEFAULT NULL,
  `loyalty_wagering` decimal(15,2) DEFAULT NULL,
  `cash_winning` decimal(15,2) DEFAULT NULL,
  `free_winning` decimal(15,2) DEFAULT NULL,
  `loyalty_winning` decimal(15,2) DEFAULT NULL,
  `cash_games` int(11) DEFAULT NULL,
  `free_games` int(11) DEFAULT NULL,
  `loyalty_games` int(11) DEFAULT NULL,
  `social_games` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `refer_device_userapp_playerinfo1` (`playerid_id`),
  KEY `refer_device_playerreports_update_date` (`data_date`),
  KEY `refer_device_info_id` (`device_info_id_id`),
  CONSTRAINT `refer_playerinfo_device` FOREIGN KEY (`playerid_id`) REFERENCES `userapp_playerinfo` (`id`),
  CONSTRAINT `device_refer_device_info_id` FOREIGN KEY (`device_info_id_id`) REFERENCES `userapp_device_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;