use rummy;


CREATE TABLE `affiliate_affiliatepasswordresetlogs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `affiliateid_id` INT(11) NOT NULL,
  `token` VARCHAR(20) NOT NULL,
  `expiretimestamp` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  KEY `affiliate_affiliatepasswordresetlogs_6c6284bb` (`affiliateid_id`),
  CONSTRAINT `affiliateid_id_refs_id_68e7a1fb` FOREIGN KEY (`affiliateid_id`) REFERENCES `affiliate_affiliateinfo` (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `partner_partnerpasswordresetlogs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `partnerid_id` INT(11) NOT NULL,
  `token` VARCHAR(20) NOT NULL,
  `expiretimestamp` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  KEY `partner_partnerpasswordresetlogs_6c6284bb` (`partnerid_id`),
  CONSTRAINT `partnerid_id_refs_id_68e7a1fb` FOREIGN KEY (`partnerid_id`) REFERENCES `partner_partner` (`id`)
) ENGINE=INNODB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


ALTER TABLE userapp_smstrigger MODIFY  COLUMN triggercondition ENUM("REGISTRATION",
"VERIFICATION",
"SIGNUP_BONUS_CREDITS",
"ON_DEPOSIT_BONUS",
"REFER_A_FRIEND_BONUS",
"MANUAL_BONUS",
"FOR_RELOAD",
"FIRST_DEPOSIT",
"SUCCESSFUL_DEPOSIT",
"FAILED_DEPOSIT",
"SUCCESSFUL_WITHDRAWLS",
"UNSUCCESSFUL_WITHDRAWLS",
"REVERSAL_WITHDRAWLS",
"DEPOSIT_MORE_1000",
"DEPOSIT_MORE_5000",
"EMAIL_CHANGE",
"PASSWORD_RESET",
"BONUS_PLAYER_POPUP",
"SEND_OTP",
"AFFILIATE_PASSWORD_RESET",
"PARTNER_PASSWORD_RESET") DEFAULT NULL;


ALTER TABLE userapp_messagetrigger MODIFY  COLUMN tiggercondition ENUM("REGISTRATION",
"VERIFICATION",
"SIGNUP_BONUS_CREDITS",
"ON_DEPOSIT_BONUS",
"REFER_A_FRIEND_BONUS",
"MANUAL_BONUS",
"FOR_RELOAD",
"FIRST_DEPOSIT",
"SUCCESSFUL_DEPOSIT",
"FAILED_DEPOSIT",
"SUCCESSFUL_WITHDRAWLS",
"UNSUCCESSFUL_WITHDRAWLS",
"REVERSAL_WITHDRAWLS",
"DEPOSIT_MORE_1000",
"DEPOSIT_MORE_5000",
"EMAIL_CHANGE",
"PASSWORD_RESET",
"BONUS_PLAYER_POPUP",
"SEND_OTP",
"AFFILIATE_PASSWORD_RESET",
"PARTNER_PASSWORD_RESET") DEFAULT NULL;




  ALTER TABLE affiliate_affiliateinfo ADD COLUMN dob DATE ;
  update affiliate_affiliateinfo set dob=NOW();