CREATE TABLE `userapp_playerreports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerid_id` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `data_date` date NOT NULL,
  `opening_balance` decimal(15,2) DEFAULT NULL,
  `closing_balance` decimal(15,2) DEFAULT NULL,
  `opening_depositamount` decimal(15,2) DEFAULT NULL,
  `closing_depositamount` decimal(15,2) DEFAULT NULL,
  `opening_withamount` decimal(15,2) DEFAULT NULL,
  `closing_withamount` decimal(15,2) DEFAULT NULL,
  `opening_funchips` decimal(15,2) DEFAULT NULL,
  `closing_funchips` decimal(15,2) DEFAULT NULL,
  `opening_loyalty` decimal(15,2) DEFAULT NULL,
  `closing_loyalty` decimal(15,2) DEFAULT NULL,
  `opening_social` decimal(15,2) DEFAULT NULL,
  `closing_social` decimal(15,2) DEFAULT NULL,
  `opening_bonus` decimal(15,2) DEFAULT NULL,
  `closing_bonus` decimal(15,2) DEFAULT NULL,
  `logins` int(11) DEFAULT NULL,
  `uniquelogins` int(11) DEFAULT NULL,
  `freshlogins` int(11) DEFAULT NULL,
  `deposits_try_count` int(11) DEFAULT NULL,
  `deposits_try_amount` decimal(15,0) DEFAULT NULL,
  `deposits_count` int(11) DEFAULT NULL,
  `withdrawals_count` int(11) DEFAULT NULL,
  `deposits` decimal(15,2) DEFAULT NULL,
  `withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_deposits` decimal(15,2) DEFAULT NULL,
  `ad_deposits_count` int(11) DEFAULT NULL,
  `rad_deposits` decimal(15,2) DEFAULT NULL,
  `rad_deposits_count` int(11) DEFAULT NULL,
  `ad_withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_withdrawals_count` int(11) DEFAULT NULL,
  `with_reveresed` decimal(15,2) DEFAULT NULL,
  `with_reveresed_count` int(11) DEFAULT NULL,
  `with_declined` decimal(15,2) DEFAULT NULL,
  `with_declined_count` int(11) DEFAULT NULL,
  `withdrawal_fee` decimal(15,2) DEFAULT NULL,
  `pending_with_amount` decimal(15,2) DEFAULT NULL,
  `depositable` tinyint(4) DEFAULT NULL,
  `cash_wagering` decimal(15,2) DEFAULT NULL,
  `free_wagering` decimal(15,2) DEFAULT NULL,
  `loyalty_wagering` decimal(15,2) DEFAULT NULL,
  `cash_winning` decimal(15,2) DEFAULT NULL,
  `free_winning` decimal(15,2) DEFAULT NULL,
  `loyalty_winning` decimal(15,2) DEFAULT NULL,
  `cash_tourney_reg_count` int(11) DEFAULT NULL,
  `free_tourney_reg_count` int(11) DEFAULT NULL,
  `loyalty_tourney_reg_count` int(11) DEFAULT NULL,
  `cash_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_dereg_count` int(11) DEFAULT NULL,
  `free_tourney_dereg_count` int(11) DEFAULT NULL,
  `loyalty_tourney_dereg_count` int(11) DEFAULT NULL,
  `cash_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_rebuy_count` int(11) DEFAULT NULL,
  `free_tourney_rebuy_count` int(11) DEFAULT NULL,
  `loyalty_tourney_rebuy_count` int(11) DEFAULT NULL,
  `cash_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_cancel_count` int(11) DEFAULT NULL,
  `free_tourney_cancel_count` int(11) DEFAULT NULL,
  `loyalty_tourney_cancel_count` int(11) DEFAULT NULL,
  `cash_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_win_count` int(11) DEFAULT NULL,
  `free_tourney_win_count` int(11) DEFAULT NULL,
  `loyalty_tourney_win_count` int(11) DEFAULT NULL,
  `cash_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `cash_games` int(11) DEFAULT NULL,
  `free_games` int(11) DEFAULT NULL,
  `loyalty_games` int(11) DEFAULT NULL,
  `social_games` int(11) DEFAULT NULL,
  `bonus_pending` decimal(15,2) DEFAULT NULL,
  `bonus_given` decimal(15,2) DEFAULT NULL,
  `bonus_expired` decimal(15,2) DEFAULT NULL,
  `bonus_forfied` decimal(15,2) DEFAULT NULL,
  `cash_rake` decimal(15,2) DEFAULT NULL,
  `free_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_rake` decimal(15,2) DEFAULT NULL,
  `social_rake` decimal(15,2) DEFAULT NULL,
  `cash_tourney_rake` decimal(15,2) DEFAULT NULL,
  `free_tourney_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_rake` decimal(15,2) DEFAULT NULL,
  `game_count_dict` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `refer_userapp_playerinfo` (`playerid_id`),
  KEY `refer_playerreports_update_date` (`data_date`),
  CONSTRAINT `refer_playerinfo` FOREIGN KEY (`playerid_id`) REFERENCES `userapp_playerinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `userapp_chipsflow_reports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `data_date` date NOT NULL,
  `timestamp` datetime NOT NULL,
  `free_to_dep_cash` decimal(15,2) DEFAULT NULL,
  `free_to_free_cash` decimal(15,2) DEFAULT NULL,
  `dep_to_free_cash` decimal(15,2) DEFAULT NULL,
  `dep_to_dep_cash` decimal(15,2) DEFAULT NULL,
  `free_to_dep_funchips` decimal(15,2) DEFAULT NULL,
  `free_to_free_funchips` decimal(15,2) DEFAULT NULL,
  `dep_to_free_funchips` decimal(15,2) DEFAULT NULL,
  `dep_to_dep_funchips` decimal(15,2) DEFAULT NULL,
  `free_to_dep_loyal` decimal(15,2) DEFAULT NULL,
  `free_to_free_loyal` decimal(15,2) DEFAULT NULL,
  `dep_to_free_loyal` decimal(15,2) DEFAULT NULL,
  `dep_to_dep_loyal` decimal(15,2) DEFAULT NULL,
  `free_to_dep_social` decimal(15,2) DEFAULT NULL,
  `free_to_free_social` decimal(15,2) DEFAULT NULL,
  `dep_to_free_social` decimal(15,2) DEFAULT NULL,
  `dep_to_dep_social` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chipsflow_data_date` (`data_date`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;



CREATE TABLE `userapp_playersafterdepositreports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `playerid_id` int(11) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `data_date` date NOT NULL,
  `logins` int(11) DEFAULT NULL,
  `uniquelogins` int(11) DEFAULT NULL,
  `freshlogins` int(11) DEFAULT NULL,
  `deposits_try_count` int(11) DEFAULT NULL,
  `deposits_try_amount` decimal(15,0) DEFAULT NULL,
  `deposits_count` int(11) DEFAULT NULL,
  `withdrawals_count` int(11) DEFAULT NULL,
  `deposits` decimal(15,2) DEFAULT NULL,
  `withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_deposits` decimal(15,2) DEFAULT NULL,
  `ad_deposits_count` int(11) DEFAULT NULL,
  `rad_deposits` decimal(15,2) DEFAULT NULL,
  `rad_deposits_count` int(11) DEFAULT NULL,
  `ad_withdrawals` decimal(15,2) DEFAULT NULL,
  `ad_withdrawals_count` int(11) DEFAULT NULL,
  `with_reveresed` decimal(15,2) DEFAULT NULL,
  `with_reveresed_count` int(11) DEFAULT NULL,
  `with_declined` decimal(15,2) DEFAULT NULL,
  `with_declined_count` int(11) DEFAULT NULL,
  `withdrawal_fee` decimal(15,2) DEFAULT NULL,
  `pending_with_amount` decimal(15,2) DEFAULT NULL,
  `depositable` tinyint(4) DEFAULT NULL,
  `cash_wagering` decimal(15,2) DEFAULT NULL,
  `free_wagering` decimal(15,2) DEFAULT NULL,
  `loyalty_wagering` decimal(15,2) DEFAULT NULL,
  `cash_winning` decimal(15,2) DEFAULT NULL,
  `free_winning` decimal(15,2) DEFAULT NULL,
  `loyalty_winning` decimal(15,2) DEFAULT NULL,
  `cash_tourney_reg_count` int(11) DEFAULT NULL,
  `free_tourney_reg_count` int(11) DEFAULT NULL,
  `loyalty_tourney_reg_count` int(11) DEFAULT NULL,
  `cash_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_reg_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_dereg_count` int(11) DEFAULT NULL,
  `free_tourney_dereg_count` int(11) DEFAULT NULL,
  `loyalty_tourney_dereg_count` int(11) DEFAULT NULL,
  `cash_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_dereg_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_rebuy_count` int(11) DEFAULT NULL,
  `free_tourney_rebuy_count` int(11) DEFAULT NULL,
  `loyalty_tourney_rebuy_count` int(11) DEFAULT NULL,
  `cash_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_rebuy_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_cancel_count` int(11) DEFAULT NULL,
  `free_tourney_cancel_count` int(11) DEFAULT NULL,
  `loyalty_tourney_cancel_count` int(11) DEFAULT NULL,
  `cash_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_cancel_amount` decimal(15,2) DEFAULT NULL,
  `cash_tourney_win_count` int(11) DEFAULT NULL,
  `free_tourney_win_count` int(11) DEFAULT NULL,
  `loyalty_tourney_win_count` int(11) DEFAULT NULL,
  `cash_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `free_tourney_win_amount` decimal(15,2) DEFAULT NULL,
  `cash_games` int(11) DEFAULT NULL,
  `free_games` int(11) DEFAULT NULL,
  `loyalty_games` int(11) DEFAULT NULL,
  `social_games` int(11) DEFAULT NULL,
  `bonus_pending` decimal(15,2) DEFAULT NULL,
  `bonus_given` decimal(15,2) DEFAULT NULL,
  `bonus_expired` decimal(15,2) DEFAULT NULL,
  `bonus_forfied` decimal(15,2) DEFAULT NULL,
  `cash_rake` decimal(15,2) DEFAULT NULL,
  `free_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_rake` decimal(15,2) DEFAULT NULL,
  `social_rake` decimal(15,2) DEFAULT NULL,
  `cash_tourney_rake` decimal(15,2) DEFAULT NULL,
  `free_tourney_rake` decimal(15,2) DEFAULT NULL,
  `loyalty_tourney_rake` decimal(15,2) DEFAULT NULL,
  `game_count_dict` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `refer_userapp_playerinfoferrr` (`playerid_id`),
  KEY `refer_playerreports_update_date_ferr` (`data_date`),
  CONSTRAINT `refer_playerinfo_feree` FOREIGN KEY (`playerid_id`) REFERENCES `userapp_playerinfo` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;