from django.contrib.auth.models import User
from django.db import models
from django.contrib.sites.models import Site
from affiliate.models import *
from userapp.models import *

# Django models


class PPAdvancedRaw(models.Model):
    whitelabelid = models.IntegerField(default=0)
    registrations = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    rate = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    bonus = models.FloatField(default=0.00)
    expiredbonus = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    date = models.DateField()
    tracker = models.IntegerField(default=0)


class PPAdvancedProcessed(models.Model):
    siteid = models.ForeignKey(Site, null=True,blank=True)
    registrations = models.IntegerField(default=0)
    clicks = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    rate = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    bonus = models.FloatField(default=0.00)
    expiredbonus = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    date = models.DateField()
    # wchange = models.BooleanField(default=False)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)


class PPPlayerRaw(models.Model):
    playerid = models.IntegerField(default=0)
    # alias = models.CharField(max_length=256, null=False)
    # ggr = models.FloatField(default=0.00)
    # clubpointsconversion = models.FloatField(default=0.00)
    # revenueadjustments = models.FloatField(default=0.00)
    # age = models.IntegerField(default=0)
    # blockreason = models.CharField(max_length=256, null=False)
    whitelabelid = models.IntegerField(default=0)
    registrations = models.IntegerField(default=0)
    tracker = models.IntegerField(default=0)
    dynamic = models.CharField(max_length=256, null=False)
    country = models.CharField(max_length=256, null=False)
    city = models.CharField(max_length=256, null=False)
    zipcode = models.CharField(max_length=256, null=False)
    currency = models.CharField(max_length=256, null=False)
    gender = models.CharField(max_length=256, null=False)
    birthday = models.DateTimeField()
    status = models.CharField(max_length=256, null=False)
    platform = models.CharField(max_length=256, null=False)
    registrationdate = models.DateTimeField()
    ftddate = models.DateTimeField()
    lastdate = models.DateTimeField()
    registrations = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    totaldeposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    totalcashout = models.FloatField(default=0.00)
    bonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    clickid = models.CharField(max_length=256, null=False)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    date = models.DateField()

class PPPlayerProcessed(models.Model):
    playerid = models.IntegerField(default=0)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    registrations = models.IntegerField(default=0)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
    dynamic = models.CharField(max_length=256, null=True, blank=True)
    wdynamic = models.CharField(max_length=256, null=True,blank=True)
    country = models.CharField(max_length=256, null=True, blank=True)
    city = models.CharField(max_length=256, null=True, blank=True)
    zipcode = models.CharField(max_length=256, null=True, blank=True)
    currency = models.CharField(max_length=256, null=True, blank=True)
    gender = models.CharField(max_length=256, null=True, blank=True)
    birthday = models.DateTimeField(null=True, blank=True)
    status = models.CharField(max_length=256, null=True, blank=True)
    platform = models.CharField(max_length=256, null=True, blank=True)
    registrationdate = models.DateTimeField(null=True, blank=True)
    ftddate = models.DateTimeField(null=True, blank=True)
    lastdate = models.DateTimeField(null=True, blank=True)
    registrations = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    totaldeposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    totalcashout = models.FloatField(default=0.00)
    bonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    clickid = models.CharField(max_length=256, null=True, blank=True)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    alias = models.CharField(max_length=256, null=True, blank=True)
    processed = models.BooleanField(default=False)
    # ggr = models.FloatField(default=0.00)
    # clubpointsconversion = models.FloatField(default=0.00)
    # revenueadjustments = models.FloatField(default=0.00)
    # age = models.IntegerField(default=0)
    # blockreason = models.CharField(max_length=256, null=True, blank=True)
    date = models.DateField()


class Date(models.Model):
    id = models.IntegerField(primary_key=True, default=1)
    Day = models.CharField(max_length=256, null=True)
    Month = models.CharField(max_length=200, null=True)
    day_of_week = models.IntegerField(default=0)
    day_of_month = models.IntegerField(default=0)
    day_of_year = models.IntegerField(default=0)
    week_of_year = models.IntegerField(default=0)
    month_of_year = models.IntegerField(default=0)
    quarter_of_year = models.IntegerField(default=0)
    year = models.IntegerField(default=0)

    def __str__(self):
        return "{0}-{1}-{2}".format(self.year, self.month_of_year, self.day_of_month)

class SiteWhitelabelMapping(models.Model):
    networkid = models.ForeignKey("userapp.Network", db_column='networkid', null=True,blank=True)
    siteid = models.ForeignKey(Site, db_column='siteid', null=True,blank=True)
    programme = models.ForeignKey(AffiliateProgramme, db_column="programmeid", null=True,blank=True)
    accmanager = models.ForeignKey(AccountManager, db_column="accmanager", null=True, blank=True)
    whitelabelid = models.IntegerField(default=0)
    start_limit = models.IntegerField(default=0)
    end_limit = models.IntegerField(default=0)
    sp_track_url = models.TextField(null=True,blank=True)


class AuditTable(models.Model):
    JOB = (
        ("STG", "Staging"),
        ("PRO", "Processing"),
        ("RET", "Retrieving"),
    )
    SOURCE = (
        ("PP", "ProgressPlay"),
    )

    job = models.CharField(max_length=4, choices=JOB, default="RET")
    datasource = models.ForeignKey('userapp.Network', null=True, blank=True)
    # datasource = models.CharField(max_length=25, choices=SOURCE)
    status = models.CharField(max_length=25, default="Start")
    start = models.DateTimeField(null=True, blank=True)
    end = models.DateTimeField(null=True, blank=True)
    processtime_stamp = models.DateTimeField(auto_now=True)
    error_msg = models.TextField(default='No error')

class PostBackClicks(models.Model):
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
    networkid = models.ForeignKey('userapp.Network', null=True,blank=True)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    registrations = models.IntegerField(default=0)
    clickid = models.CharField(max_length=250)
    ip_address = models.CharField(max_length=200, null=True,blank=True)
    platform = models.CharField(max_length=50, null=True,blank=True)
    country = models.CharField(max_length=256, null=True,blank=True)
    state = models.CharField(max_length=50, null=True,blank=True)
    wdynamic = models.CharField(max_length=256, null=True,blank=True)
    date = models.DateTimeField(auto_now=True)

class PostBackPlayer(models.Model):
    playerid = models.IntegerField(default=0)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    networkid = models.ForeignKey('userapp.Network', null=True,blank=True)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
    country = models.CharField(max_length=256, null=True, blank=True)
    city = models.CharField(max_length=256, null=True, blank=True)
    zipcode = models.CharField(max_length=256, null=True, blank=True)
    currency = models.CharField(max_length=256, null=True, blank=True)
    gender = models.CharField(max_length=256, null=True, blank=True)
    birthday = models.DateTimeField(null=True, blank=True)
    status = models.CharField(max_length=256, null=True, blank=True)
    platform = models.CharField(max_length=256, null=True, blank=True)
    registrationdate = models.DateTimeField(auto_now=True)
    ftddate = models.DateTimeField(null=True, blank=True)
    lastdate = models.DateTimeField(auto_now=True)
    registrations = models.IntegerField(default=0)
    ftd = models.FloatField(default=0.00)
    deposit = models.FloatField(default=0.00)
    totaldeposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    totalcashout = models.FloatField(default=0.00)
    bonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    clickid = models.CharField(max_length=256, null=True, blank=True)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    reversal = models.FloatField(default=0.00)
    date = models.DateField()
    postback_click = models.ForeignKey(PostBackClicks)

class SubParameters(models.Model):
    name = models.CharField(max_length=256)
    siteid = models.ForeignKey(Site, null=True,blank=True)

class SubParametersPlayerMapping(models.Model):
    player = models.ForeignKey(PPPlayerProcessed)
    subid = models.ForeignKey(SubParameters)
    subvalue = models.CharField(max_length=256, null=True, blank=True)

class PostBackAdvanced(models.Model):
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
    networkid = models.ForeignKey('userapp.Network', null=True,blank=True)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    registrations = models.IntegerField(default=0)
    clicks = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    chargeback = models.FloatField(default=0.00)
    reversal = models.FloatField(default=0.00)
    rate = models.IntegerField(default=0)
    bonus = models.FloatField(default=0.00)
    expiredbonus = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    expiredbonus = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    date = models.DateField()




class PlayerCheck(models.Model):
    playerid = models.IntegerField(default=0)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, related_name='%(class)s_campaign', null=True, blank=True)
    networkid = models.ForeignKey('userapp.Network', null=True,blank=True)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    date = models.DateField()
    ck_campaign = models.ForeignKey(CampaignTrackerMapping, related_name='ck_campaign', null=True, blank=True)

    def __str__(self):
        return "{0}-{1}-{2}".format(str(self.date),
            self.fk_campaign.fk_campaign.name, self.ck_campaign.fk_campaign.name)


class FileUpload(models.Model):
    """
    To store File upload
    """
    JOB = (
        ("STG", "Staging"),
        ("PRO", "Processed"),
        ("ERR", "Error"),
    )
    # title = models.CharField(max_length=200, blank=True, null=True)
    excel = models.FileField(upload_to="excel/")
    siteid = models.ForeignKey(Site, null=True,blank=True)
    affiliate = models.ForeignKey(Affiliateinfo, null=True,blank=True)
    user = models.ForeignKey(User, null=True, blank=True)
    date = models.DateField(null=True, blank=True)
    uploadtime = models.DateTimeField(auto_now=True)
    error_msg = models.TextField(null=True, blank=True)
    status = models.CharField(max_length=4, choices=JOB, default="STG")

    def __unicode__(self):
        """ Return name of title """
        return self.excel.name


class UploadAdvanced(models.Model):
    siteid = models.ForeignKey(Site, null=True,blank=True)
    registrations = models.IntegerField(default=0)
    clicks = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    rate = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    bonus = models.FloatField(default=0.00)
    expiredbonus = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    date = models.DateField()
    fileid = models.ForeignKey(FileUpload, null=True,blank=True)
    processed = models.BooleanField(default=False)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)


class PMCPlayerDataRaw(models.Model):
    playerid = models.IntegerField(default=0)
    alias = models.CharField(max_length=256, null=False)
    ggr = models.FloatField(default=0.00)
    clubpointsconversion = models.FloatField(default=0.00)
    revenueadjustments = models.FloatField(default=0.00)
    age = models.IntegerField(default=0)
    blockreason = models.CharField(max_length=256, null=False)
    whitelabelid = models.IntegerField(default=0)
    registrations = models.IntegerField(default=0)
    tracker = models.IntegerField(default=0)
    dynamic = models.CharField(max_length=256, null=False)
    country = models.CharField(max_length=256, null=False)
    city = models.CharField(max_length=256, null=False)
    zipcode = models.CharField(max_length=256, null=False)
    currency = models.CharField(max_length=256, null=False)
    gender = models.CharField(max_length=256, null=False)
    birthday = models.DateTimeField()
    status = models.CharField(max_length=256, null=False)
    platform = models.CharField(max_length=256, null=False)
    registrationdate = models.DateTimeField()
    ftddate = models.DateTimeField()
    lastdate = models.DateTimeField()
    registrations = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    totaldeposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    totalcashout = models.FloatField(default=0.00)
    bonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    clickid = models.CharField(max_length=256, null=False)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    date = models.DateField()


# class PMCPlayerDataProcessed(models.Model):
#     playerid = models.IntegerField(default=0)
#     siteid = models.ForeignKey(Site, null=True,blank=True)
#     registrations = models.IntegerField(default=0)
#     fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
#     dynamic = models.CharField(max_length=256, null=True, blank=True)
#     country = models.CharField(max_length=256, null=True, blank=True)
#     city = models.CharField(max_length=256, null=True, blank=True)
#     zipcode = models.CharField(max_length=256, null=True, blank=True)
#     currency = models.CharField(max_length=256, null=True, blank=True)
#     gender = models.CharField(max_length=256, null=True, blank=True)
#     birthday = models.DateTimeField(null=True, blank=True)
#     status = models.CharField(max_length=256, null=True, blank=True)
#     platform = models.CharField(max_length=256, null=True, blank=True)
#     registrationdate = models.DateTimeField(null=True, blank=True)
#     ftddate = models.DateTimeField(null=True, blank=True)
#     lastdate = models.DateTimeField(null=True, blank=True)
#     registrations = models.IntegerField(default=0)
#     ftd = models.IntegerField(default=0)
#     deposit = models.FloatField(default=0.00)
#     totaldeposit = models.FloatField(default=0.00)
#     cashout = models.FloatField(default=0.00)
#     totalcashout = models.FloatField(default=0.00)
#     bonuses = models.FloatField(default=0.00)
#     expiredbonuses = models.FloatField(default=0.00)
#     revenue = models.FloatField(default=0.00)
#     clickid = models.CharField(max_length=256, null=True, blank=True)
#     chargeback = models.FloatField(default=0.00)
#     void = models.FloatField(default=0.00)
#     reversechargeback = models.FloatField(default=0.00)
#     sidegamesbets = models.FloatField(default=0.00)
#     sidegameswins = models.FloatField(default=0.00)
#     jackpotcontribution = models.FloatField(default=0.00)
#     alias = models.CharField(max_length=256, null=True, blank=True)
#     ggr = models.FloatField(default=0.00)
#     clubpointsconversion = models.FloatField(default=0.00)
#     revenueadjustments = models.FloatField(default=0.00)
#     age = models.IntegerField(default=0)
#     blockreason = models.CharField(max_length=256, null=True, blank=True)
#     date = models.DateField()

class PMCPlayerGameDetails(models.Model):
    playerid = models.IntegerField(default=0)
    gameid = models.IntegerField(default=0)
    gameprovider = models.CharField(max_length=256, null=True, blank=True)
    currency = models.CharField(max_length=256, null=True, blank=True)
    gamename = models.CharField(max_length=256, null=True, blank=True)
    gamecategory = models.CharField(max_length=256, null=True, blank=True)
    siteid = models.ForeignKey(Site, null=True, blank=True)
    bets = models.FloatField(default=0.00)
    wins = models.FloatField(default=0.00)
    ggr = models.FloatField(default=0.00)
    totalrecords = models.IntegerField(default=0)
    date = models.DateField()


class PMCPlayerPersonalDetails(models.Model):
    playerid = models.IntegerField(default=0)
    alias = models.CharField(max_length=256, null=True, blank=True)
    email = models.CharField(max_length=256, null=True, blank=True)
    age = models.IntegerField(default=0)
    blockreason = models.CharField(max_length=256, null=True, blank=True)
    language = models.CharField(max_length=256, null=True, blank=True)
    siteid = models.ForeignKey(Site, null=True, blank=True)
    affiliateid = models.IntegerField(default=0)
    dynamicparameter = models.CharField(max_length=256, null=True, blank=True)
    country = models.CharField(max_length=256, null=True, blank=True)
    city = models.CharField(max_length=256, null=True, blank=True)
    zipcode = models.CharField(max_length=256, null=True, blank=True)
    currency = models.CharField(max_length=256, null=True, blank=True)
    gender = models.CharField(max_length=256, null=False)
    dateofbirth = models.DateTimeField(db_column='birthday', null=True, blank=True)
    status = models.CharField(max_length=256, null=False)
    registeredplatform = models.CharField(max_length=256, null=True, blank=True)
    promotioncode = models.CharField(max_length=256, null=True, blank=True)
    registereddate = models.DateTimeField(db_column='registrationdate')
    firstdepositdate = models.DateTimeField(null=True, blank=True)
    lastdepositdate = models.DateTimeField(null=True, blank=True)
    lastlogindate = models.DateTimeField(null=True, blank=True)
    lastupdated = models.DateTimeField(null=True, blank=True)
    totaldeposits = models.FloatField(default=0.00)
    totalwithdrawals = models.FloatField(default=0.00)
    totalbonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    balance = models.FloatField(default=0.00)
    maxbalance = models.FloatField(default=0.00)
    totalcustomerclubpoints = models.FloatField(default=0.00)
    depositscount = models.IntegerField(default=0)
    totalchargebacks = models.IntegerField(default=0)
    totalchargebackreverses = models.IntegerField(default=0)
    totalvoids = models.IntegerField(default=0)
    revenue = models.FloatField(default=0.00)
    clickid = models.CharField(max_length=256, null=False)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    mailenabled = models.BooleanField(default=False)
    smsenabled = models.BooleanField(default=False)
    promotionsenabled = models.BooleanField(default=False)
    bonusesenabled = models.BooleanField(default=False)
    isblocked = models.BooleanField(default=False)
    blocktype = models.CharField(max_length=256, null=True, blank=True)
    blockreason = models.CharField(max_length=256, null=True, blank=True)
    blockdate = models.DateTimeField(null=True, blank=True)
    blockreleasedate = models.DateTimeField(null=True, blank=True)
    wdynamic = models.CharField(max_length=256, null=True,blank=True)
    date = models.DateField()


class CampaignDateReport(models.Model):
    fk_affiliateinfo = models.ForeignKey(Affiliateinfo, null=True, blank=True)
    siteid = models.ForeignKey(Site, null=True,blank=True)
    fk_campaign = models.ForeignKey(CampaignTrackerMapping, null=True, blank=True)
    country = models.CharField(max_length=256, null=True, blank=True)
    wdynamic = models.CharField(max_length=256, null=True,blank=True)
    # currency = models.CharField(max_length=256, null=True, blank=True)
    # gender = models.CharField(max_length=256, null=True, blank=True)
    # platform = models.CharField(max_length=256, null=True, blank=True)
    clicks = models.IntegerField(default=0)
    registrations = models.IntegerField(default=0)
    ftd = models.IntegerField(default=0)
    deposit = models.FloatField(default=0.00)
    totaldeposit = models.FloatField(default=0.00)
    cashout = models.FloatField(default=0.00)
    totalcashout = models.FloatField(default=0.00)
    bonuses = models.FloatField(default=0.00)
    expiredbonuses = models.FloatField(default=0.00)
    revenue = models.FloatField(default=0.00)
    chargeback = models.FloatField(default=0.00)
    void = models.FloatField(default=0.00)
    reversechargeback = models.FloatField(default=0.00)
    sidegamesbets = models.FloatField(default=0.00)
    sidegameswins = models.FloatField(default=0.00)
    jackpotcontribution = models.FloatField(default=0.00)
    newplayersdeposit = models.FloatField(default=0.00)
    totalwagers = models.FloatField(default=0.00)
    netperplayer = models.FloatField(default=0.00)
    newplayers = models.IntegerField(default=0)
    activeplayers = models.IntegerField(default=0)
    depositingaccounts = models.IntegerField(default=0)
    wageringaccounts = models.IntegerField(default=0)
    avgactivedays = models.IntegerField(default=0)
    avgplayerltv = models.FloatField(default=0.00)
    cpacommission = models.FloatField(default=0.00)
    revsharecommission = models.FloatField(default=0.00)
    referralcommission = models.FloatField(default=0.00)
    totalcommission = models.FloatField(default=0.00)
    # blockreason = models.CharField(max_length=256, null=True, blank=True)
    date = models.DateField()
